maui_todo_list/Pages/Popup/MyPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             x:Class="maui_todo_list.Pages.Popup.MyPopupPage"
             Title="MyPopupPage" BackgroundColor="#80000000">

    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <Border WidthRequest="300" HeightRequest="300"
                BackgroundColor="White"
                HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40"/>
            </Border.StrokeShape>
            <VerticalStackLayout Spacing="3">
                <Entry
                    x:Name="UsernameEntry"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Placeholder="Username" />

                <Entry
                    x:Name="PasswordEntry"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsPassword="True"
                    Placeholder="Password" />

                <Button
                    x:Name="LoginButton"
                    Margin="10,5"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand"
                    Text="Login">
                </Button>
            </VerticalStackLayout>
        </Border>

    </ScrollView>
</mopups:PopupPage>
