maui_todo_list/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_todo_list.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>


        <ScrollView>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <Label
                    Text="Hello, World!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <Label
                    Text="Welcome to .NET Multi-platform App UI"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="CounterBtn"
                    Text="Click me"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>
    
        <Button Grid.Row="0" Text="+" BorderColor="#2b3c3c" BorderWidth="1" FontAttributes="Bold" BackgroundColor="#4ba862" TextColor="White" HorizontalOptions="End" WidthRequest="160" HeightRequest="70" Margin="0,0,20,22" VerticalOptions="End" Clicked="NavigationClientPage"/>
      <Frame Grid.Row="0" BackgroundColor="#fdc912" VerticalOptions="End" HorizontalOptions="End" CornerRadius="30" TranslationY="-30" TranslationX="-30">
           <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto" HorizontalOptions="CenterAndExpand">
                <Image Grid.Column="0" Source="Basket" HeightRequest="34" WidthRequest="34" VerticalOptions="Center" Aspect="Fill"/>
                <Button Grid.Column="1" Text="+"  FontAttributes="Bold" FontSize="9" TextColor="Black" BackgroundColor="White" VerticalOptions="FillAndExpand" HeightRequest="34" WidthRequest="34" CornerRadius="17" Clicked="NavigationClientPage" />
           </Grid>
       </Frame>
    </Grid>
</ContentPage>
