maui_todo_list/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_todo_list.Pages.Settings.SettingsPage"
             Shell.NavBarIsVisible="False"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:maui_todo_list.Utils"
             
             Title="Settings">

    <StackLayout Margin="20" Spacing="50">
        <Frame Background="Gray"
               HeightRequest="180">
            
            <Image Source="dotnet_bot.png" />

        </Frame>
        <Frame Background="White"
              CornerRadius="40"
              HasShadow="True"
              VerticalOptions="FillAndExpand"
              HeightRequest="380">
            <StackLayout>
                    <Label Text="Cliente" />
                <Picker x:Name="pickerItem"
                        Title="--Select--"
                        ItemsSource="{Binding CitiesList}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SelectedCity}"
                        SelectedIndexChanged="pickerItem_SelectedIndexChanged"
                        />

                <Label Text="Descripción" />
                <local:BorderlessEntry x:Name="txtDescription"
                                        Placeholder="Description"
                                        MaxLength="99999999"
                                        TextTransform="Default"
                                        />
                <Label Text="Fecha de la visita" />
                <DatePicker x:Name="MyDatePicker"
                            MinimumDate="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                            Date="06/21/2022" />
                <Label Text="Is Proyect" />
                <Switch x:Name="switchedIsProyect"
                        Toggled="switchedIsProyect_Toggled"
                        OnColor="Orange"
                        ThumbColor="Green" />
                
                <Label Text="Tipos de Visitas" />
                <Picker x:Name="pickerVisit"
                        Title="--Select--"
                        ItemsSource="{Binding CitiesList}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SelectedCity}"
                        SelectedIndexChanged="pickerVisit_SelectedIndexChanged"
                        />

            </StackLayout>
        </Frame>
                        <Button Text="Guardar" Clicked="Button_Clicked" />
        
    </StackLayout>
</ContentPage>
